<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project test with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./build/markup.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="app.Markup"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jetty-server-8.1.8.v20121106.jar javax.servlet-3.0.0.v201112011016.jar jetty-continuation-8.1.8.v20121106.jar jetty-http-8.1.8.v20121106.jar jetty-io-8.1.8.v20121106.jar jetty-util-8.1.8.v20121106.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="./bin"/>
            <zipfileset dir="./libs" includes="jetty-server-8.1.8.v20121106.jar"/>
            <zipfileset dir="./libs" includes="javax.servlet-3.0.0.v201112011016.jar"/>
            <zipfileset dir="./libs" includes="jetty-continuation-8.1.8.v20121106.jar"/>
            <zipfileset dir="./libs" includes="jetty-http-8.1.8.v20121106.jar"/>
            <zipfileset dir="./libs" includes="jetty-io-8.1.8.v20121106.jar"/>
            <zipfileset dir="./libs" includes="jetty-util-8.1.8.v20121106.jar"/>
        </jar>
    </target>
</project>
